{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL1": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=ProyectoCalidad;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;",
    "ConectionSQLServer": "Server=SQL1002.site4now.net;Database=db_abf51e_proyectocalidad01;user id=db_abf51e_proyectocalidad01_admin;password=kevingoico12345;TrustServerCertificate=True"
  }
}
