{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL1": "Data Source=DESKTOP-TKIIV8L\\SQLSERVER; Initial Catalog=Proyecto_Calidad;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
